server {
    listen 80;
    server_name home.mesh *.home.mesh;

    # For iOS
    if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
        return 302 http://home.mesh/captive;
    }

    # Android
    location /generate_204 {
        return 302 http://home.mesh/captive;
    }

    location / {
        root /home/pi/home/_site;
        try_files $uri $uri/ $uri/index.html /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name home.portal *.home.portal;

    location / {
        return 302 http://home.mesh/portal;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name home.chat *.home.chat;

    location / {
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header host $http_host;
        proxy_pass http://127.0.0.1:8787;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name apple.com *.apple.com;

    # macOS
    location /hotspot-detect.html {
        return 302 http://home.mesh/captive;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name android.com *.android.com google.com *.google.com;

    # android
    location /generate_204 {
        return 302 http://home.mesh/captive;
    }
}
