# Delay sending DHCPOFFER and proxydhcp replies for 2 seconds
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

bogus-priv
interface=eth0
listen-address=10.0.42.1
address=/#/10.0.42.1
domain=mesh
server=1.1.1.1
bind-interfaces
dhcp-range=10.0.42.2,10.0.42.200,255.255.255.0,2h
dhcp-option=3,10.0.42.1
dhcp-option=6,10.0.42.1
dhcp-authoritative
